# smart-dining-ai-agent

./: README.md
spring-ai-restaurant-showcase-main/: .sdkmanrc  QUICKSTART.md  docker-compose.yml  pom.xml
spring-ai-restaurant-showcase-main/examples/: test-ai-extensions.sh  test-chat.md  test-rag.sh
spring-ai-restaurant-showcase-main/src/main/java/cc/chensoul/springai/restaurant/: RestaurantApplication.java
spring-ai-restaurant-showcase-main/src/main/java/cc/chensoul/springai/restaurant/config/: ChatConfig.java
spring-ai-restaurant-showcase-main/src/main/java/cc/chensoul/springai/restaurant/controller/: AdvancedRagController.java  FunctionCallingController.java  RagController.java  RestaurantRecommendationController.java  SentimentAnalysisController.java  StreamingController.java  StructuredOutputController.java
spring-ai-restaurant-showcase-main/src/main/java/cc/chensoul/springai/restaurant/model/: Dish.java  RecommendationRequest.java  Restaurant.java
spring-ai-restaurant-showcase-main/src/main/java/cc/chensoul/springai/restaurant/service/: AdvancedRagService.java  DocumentService.java  FunctionCallingService.java  RagChatService.java  SentimentAnalysisService.java
spring-ai-restaurant-showcase-main/src/main/resources/: application-deepseek.yml  application-dmr.yml  application-gemini.yml  application-groq.yml  application-openrouter.yml  application-qwen.yml  application.yml  restaurant-knowledge.txt
spring-ai-restaurant-showcase-main/src/test/java/cc/chensoul/springai/restaurant/: RestaurantApplicationTests.java
spring-ai-restaurant-showcase-main/src/test/java/cc/chensoul/springai/restaurant/model/: DishTest.java  RecommendationRequestTest.java  RestaurantTest.java
spring-ai-restaurant-showcase-main/src/test/java/cc/chensoul/springai/restaurant/util/: TestDataFactory.java
